<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>content-strategy-for-professionals</title></head><body><h2 id="11-introduction-by-john-lavine">1.1 Introduction by John Lavine</h2>
<p>To begin, no problem is more challenging or significant to organizations than effectively communicating their essential stories to important people inside and outside who need to know about them.</p>
<p>Yet think how often you share your content and the people you want to reach pay no attention. Then again, in this digital age, even if the people you want to reach do pay attention, once you send the message out, others can change it or add to it or make it into something, that you never intended and you may not like.</p>
<p>Why is communicating effectively so challenging?</p>
<p>The blunt answer is that the people you want to reach face an ever-rising tidal wave of content demanding their attention, but they don't have one more minute in their day. This MOOC welcomes that challenge. During our time together, we will show you how to develop engaging content in print and digital and social and mobile media that people you want to reach will use.</p>
<p>And in the process, you'll learn how to understand far more about your audience and how to make the content that you create more valuable to them. A rapidly increasing number of for-profit and not-for-profit enterprises recognize the ferocious competition they face to get the time and the attention of target audiences they want to reach.</p>
<p>So a really important lesson is that in a world that's becoming ever more complicated, the people you want to reach will pay attention to your content if it enhances their lives in ways they value.</p>
<h4 id="what-is-content-strategy">What is Content Strategy?</h4>
<p>Content strategy tells people what they want and need to know in ways that are credible and trustworthy and transparent.</p>
<h2 id="12-what-is-content-strategy">1.2: What is Content Strategy</h2>
<p>Content strategy tells people what they want and need to know in ways that are credible, trustworthy, transparent. Content strategy is also related to, but quite distinct from content marketing.</p>
<p>Content marketing, it's explicitly crafted to drive specific profitable customer action.</p>
<p>By contrast, content strategy is crafted to help a target audience be better informed and smarter. So if you think about the world of mass communication, there is this spectrum.</p>
<p>It's a content spectrum. And journalism is on one end. Its goal is to inform people. And marketing is on the other, and its goal is to drive customer action.</p>
<p>Content strategy falls somewhere in the middle, but slightly towards journalism. So here's an example. Take a look at this picture. If you show this picture as part of a story of poor children in developing countries which is a major problem being addressed by many agencies, it's content strategy.</p>
<p>If your priority is to tell a story about children in the third world, who are served by the work of a non profit agency that focuses on improving their lives, then it's content marketing.</p>
<p>And if you're part of the audience who sees them, you get a different message from one that focuses only on the child versus one that also promotes the NGO that helps them.</p>
<p>Perceptive organizations are responding to people's needs to be better informed about products and services by creating content strategy, where information about topics that matter to the organization and its employees or stakeholders, shine.</p>
<h4 id="phillips">Phillips</h4>
<p>The Philips plus project introductory video makes two points. The overt and stated one is that Philips has mounted a collaborative effort to meet people's modern day health and well being challenges.</p>
<p>Those are the words that any number of companies might use, but Phillips is committing major resources to deliver on that promise and they're doing it collaboratively with people in the region that they serve.</p>
<p>The second goal for Philips is that they have made a conscious decision to move from being a global company that makes products, to one that also innovates.</p>
<p>This story is an example of both of the Plus Project's goals. First, mounting a collaborative effort to meet people's modern day health and well-being challenges, and second, doing so through meaningful innovation.</p>
<h2 id="13-johns-three-truths">1.3: John's Three Truths</h2>
<p>The competition for time and attention of people everywhere is under assault, and pressure on their time will continue to rise.</p>
<p>Just think how of many times you and your colleagues or friends have talked about having too much to read, or to see, or to do, and not enough time to do it. There has never been a moment in history when there's been more information available, or when the challenges communicating effectively has been as great.</p>
<p>There's a tidal wave of new and seemingly ever-changing technologies also to deliver that information.  As a result, most people say communications and media face constant, unrelenting change.</p>
<p>Yet that's not quite accurate. In the 1980s, we were teaching about the end of the traditional divisions between media and the move to content that would be available, kind of where and when and however people wanted it.</p>
<p>As part of this ongoing work to chisel out insights about disruptive changes that typify media and communications, the media management center reported on three forces that will not change as they shape all forms of communication in the future.</p>
<h4 id="theres-an-ever-rising-tidal-wave-of-information-about-every-subject-and-it-will-continue-to-rise-forever">There's an ever-rising tidal wave of information about every subject, and it will continue to rise forever.</h4>
<p>2011: 16M hits for "coffee cup". 2013: 130M hits.</p>
<p>If there are that many results for something as mundane as a coffee cup, think of the amount of information there is about absolutely every subject.</p>
<p>And if that isn't one way to think about it, try this. These get replaced by Google Glass. Google Glass is connected to my cell phone, which is connected to the internet, which is connected to the world. And on this little lens, I can ask Glass to give me a map to go around the world, I can ask it to show me the latest news, I can read the latest book ,or take a video of you if you're there.</p>
<p>Think of all the ways we've just begun to nick at, that will be opened up by thiskind of technology, by wrist watches and other things that will tie us to the rest of the world.</p>
<h2 id="each-of-us-has-only-24-hours-in-our-day-1440-minutes">Each of us has only 24 hours in our day, 1440 minutes.</h2>
<p>No amount of technological or scientific advance will ever add one more minute to that 1440 minute day that you have, and I have, and everyone has.</p>
<p>If you put together the first truth about the tidal wave and the second truth about the absolute number of minutes.</p>
<p>If you were interested even in coffee cups, look at all of the other activities that are competing for your time.</p>
<p>Eating, sleeping, working, learning, being with colleagues, being with family, significant others and friends.</p>
<p>The lesson here is that important things, like eating, or talking to your boss, or family member, are competing, all the time, for your attention, and for the attention of the people you want to reach with your content.</p>
<p>It's vital that you recognize that ferocious competition.</p>
<p>Indeed, it's helpful to picture the person or people you hope will pay attention to your content and recognize that their first priority, is something that matters to them.</p>
<p>It's not your message. Actually, even if the information you're sending their way is valuable to them, the pressure on their lives to do other essential things nearly always outweighs what you want them to know.</p>
<h2 id="the-third-truth-is-that-the-world-is-becoming-an-ever-more-complicated-place">The third truth is that the world is becoming an ever more complicated place.</h2>
<p>That's good, because if you can give people what they really want, they may give you their time. But how are you going to get the audience's precious attention?</p>
<p>To begin, you must have a far deeper understanding of that audience. One that goes way beyond what content creators typically possess. In addition, even if your content is valuable, and you can get them to pay attention, your messages must be engaging and delivered where, when, and how they want it.</p>
<p>If it's boring, or delivered at work when they only have time to read it later on on the bus, or at home, when they want to be with their kids, they won't look at it at all.</p>
<h2 id="its-not-smart-if-its-not-strategic">It's Not Smart if It's Not Strategic</h2>
<p>It's tempting to put your energies into turning out lots of content that matters to you. But it's not smart, and it's not strategic.</p>
<p>Well, if people are going to pay attention to your content, you have to give up sending out too many messages, non-strategic messages.</p>
<p>You really want people to care about all of the things you think are important, but once again. Remember the pressures on their time and the fact that just because you created content, and put it out there doesn't mean they will really engage it.</p>
<p>Whether you like it or not, target audiences you want to reach will only give you the smallest amount of time and attention. So, if your organization's strategic goals are going to be met, your content should only be sent if it is a central part of those priorities.</p>
<p>That's the only way to win. So what is the strategy part of content strategy?</p>
<p>In its simplest, most straightforward form, strategy refers to the direction and the goals that people, often leaders, have, when they're thinking about where the organization should be going.</p>
<p>Whether it's a formal plan or not, you need to find out what your organization's top goals and priorities are for the next one to three years, or if you're in a department or division, What are its top goals that can support the organizations?</p>
<p>Top goals are priorities. Every organization has things it wants to do if it's going to make progress. Those goals are strategies, whether it calls them strategies or not.</p>
<h2 id="intro-to-audience-an-experiences">Intro to Audience an Experiences</h2>
<p>There are two steps that will greatly strengthen the likelihood of people engaging with the messages you want them to consider.</p>
<p>We just covered the first one, learn the strategicals of the organization and your role or department in it and focus on those goals and not a lot of other things.</p>
<p>What does it mean that you must understand far more about your audience?</p>
<p><strong>It starts with learning with what matters to them in their work and personal lives.</strong></p>
<p>The first imperative is to deliver value to empower customers. Think about what they value and how they behave.</p>
<p>How effectively can you develop content that truly meets your audiences needs and simultaneously conveys information that enhances your organizations goals?</p>
<p>For example, did you know that the more content you give people that they want, the more time they will spend on content that matters to you? Sadly, most content creators think that the message that is important to them should be carefully considered by everyone in the organization.</p>
<p>Well, there are two flaws in this approach. As we learned a moment ago, the content the organization wants to deliver should have value for the intended audience.</p>
<p>And it has to be told in an engaging way, where, when, and how the audience wants it. If this doesn't happen, the audience won't pay attention.</p>
<p>Further, for all but the most extraordinary events, only a fairly narrow set of people are likely to have interest and take time with the content you present.</p>
<p>So the more specifically you can describe and understand that narrow set of people, the better you'll be able to provide content that's meaningful to them.</p>
<p>So in summary, then, to be successful, you must understand the audience you're trying to reach. Make what you say valuable and engaging to them. That's the secret. </p>
<p>And next, let me talk about a powerful way for your content to enhance engagement.</p>
<p>Pretend for a moment that you're walking down the street and there's an old 1950s coffee or tea shop. It's noisy, plainly furnished with old chairs and tables, but it has a good cup of coffee. Now, one block further down the street, there's another coffee shop. It, too, sells good coffee, but it's got comfortable chairs clustered around tables in a way that invites conversation. Has wi-fi and connections so people can work on their computers while they sip their beverage. It gives off an inviting setup and people really do meet there to work or to talk or to see their friends.</p>
<p>What's interesting for this discussion is why people choose the first shop instead of the second, or vice versa. If you interview a 100 people and asked why they decided to go to the old, 1950s, simple shop, they would say things like, Mm, it's convenient, it's on the way to work, it's fast. If you ask others why they chose the other shop, the one with the soft chairs and the wi-fi, they would say things like That shop wants me to come in. Or, I meet interesting people. Or, it's my office away from work.</p>
<p>Now think back over those responses, and they're pretty literal. A couple of things stand out. The first is that none of the respondents said anything about coffee. What they did say many times with the words I, and my, and me.</p>
<p>What this example showed us is actually a penetrating look at how every human being makes decisions about using their time for making a purchase for goods or services. </p>
<p><strong>The first thing each of us considers is ourselves and our time.</strong> For the coffee shop example, they talked about convenience, speed, socializing, getting work done. When we did research and engaged thousands of people with written, spoken, and video content, they responded exactly the same way. Their first consideration was them.</p>
<p>Using sophisticatedk research and new methodology we determine what experiences motivated them, to be most engaged with the content they saw. When we tested our research in the Americas, Europe Asia and Africa, there were of course cultural differences. There are different ways to tell a story. Yet we suspected that how people decide to spend their time with content is not a function of culture. And that's exactly what we found. You will easily understand this when you see the list of experiences that prompted people to spend more time with content and become more engaged by it.</p>
<p><strong>Some of the key examples where the content makes me smarter, gives me something talk about, looks out for my interest, has the element of surprise or humor, it inspires me.</strong></p>
<p>But you always need to bear in mind the context, whose receiving the content and where are they when they want to access it? That's a package, all of those things operate together. It's important to also think about two other experiences, context and convenience.</p>
<p>As each day passes the impact of convenience rises. The more convenience you make access to the content you want people to pay attention to, the higher the likelihood they'll give you some of that essential resource, their time.</p>
<p>Think about your own life, and you'll understand the importance of convenience. If someone sends you something to read, but it arrives when you're driving a car, or riding a bicycle, you'll pay no attention to it.</p>
<p>If the message you get is a video, even a terrific and interesting one, you may not open it because you were doing something which was more important to you. It's inconvenient to view it at that time. If any of these situations apply, it's as if the content you care so much about does not exist.</p>
<p>The point is, you have to understand your audience, and once again, where, when, and how they want to take in the information you send.</p>
<p>And then there is context. When we began in truth one, when we discussed the rising tidal wave of information, and some of the technologies that frame the context around content strategy, Here's a deeper summary of what, that context is, and what it means to every organization.</p>
<p>First, the rise of social media, has changed how fast information flows. The communications landscape is awash with information. And then engagement, which driven by content. And it's now critical to communications really having an impact.</p>
<p>Companies and organizations are fast becoming publishers, broadcasters, innovators, and content influencers, and so are you. And then the time is now to bring all that power of content forward.</p>
<p>Of course the challenge, is to simultaneously, make it engaging. If content then is everything, how do you make it magnetic, attracting and lifting audiences?</p>
<p>Content must be story driven, useful, findable, current, engaging, flexible, and sharable. And the biggest word there is story. We think in stories, we react in stories, whether it's data or any other kind of content.</p>
<p>What's the story? And then as listed on the right, it also needs to be available in the most appropriate formats and channels, that matter most.</p>
<p>Not to you, but to the audience. And don't overlook in all of this the use of gaming. If they are well done, games are a powerful way to tell complex stories. They're also the story form that younger people often prefer.</p>
<p>Yes, content is king. If it is strategic and tells a story that's valued by the audience. In this course, you will learn to develop and distribute your content, and drive engagement with audiences that you want to reach. In the following weeks, we'll look at how you can not only understand that audience more deeply but how you can take whatever content you strategically select and present it in such a way that the audience gives it more time.</p>
<p>Because it says to them, and they will say in themselves, that makes me smarter. It gives me something to talk about.</p></body></html>